<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
<header>
    <h1>Cursos Grátis</h1>
</header>
<article>
    <h2> Curso de HTML5 com CSS3/h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corporis, dolores pariatur nulla reprehenderit id fuga modi voluptate voluptatibus nam necessitatibus cupiditate suscipit iure ipsa assumenda consequatur optio, perspiciatis officia?</p>
</article>
<article>
    <h2>Curso de javaScript</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sit, quam ducimus vel libero iusto voluptatem. Fuga pariatur iste sequi minima odio corrupti nobis optio, quos quis! Impedit, recusandae earum.</p>
</article>

    </main>
    
</body>
</html>